_helix_abi_version
_helix_version_string
_helix_last_error_json
_helix_runtime_create
_helix_runtime_destroy
_helix_runtime_describe
_helix_model_load
_helix_model_release
_helix_model_describe
_helix_session_create
_helix_session_destroy
_helix_chat_completions
_helix_chat_completions_stream
_helix_session_cancel
_helix_free
_helix_set_log_callback
_helix_embeddings
_helix_model_embedding_dim
_helix_session_describe
_helix_runtime_describe_copy
_helix_model_describe_copy
_helix_session_encode
_helix_model_hidden_dim
_helix_count_tokens
_helix_tokenize
_helix_model_load_ex
_helix_session_save
_helix_session_restore
_helix_rerank
